{
	"name": "contributte/aop",
	"type": "library",
	"description": "AOP for Nette Framework Dependency Injection Container",
	"keywords": ["nette", "contributte", "aop", "di", "dic", "aspect"],
	"homepage": "https://github.com/contributte/aop",
	"license": "MIT",
	"authors": [
		{
			"name": "Dalibor Korpar",
			"email": "dalibor.korpar@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=7.4",
		"nette/di": "^3.0.3",
		"nette/php-generator": "^3.0",
		"nette/tokenizer": "~3.0",
		"nette/reflection": "^2.4",
		"nettrine/annotations": "^0.7",
		"doctrine/annotations": "^1.11",
		"symfony/property-access": "^4.4|~5.0",
		"nettrine/cache": "^0.3"
	},
	"require-dev": {
		"nette/application": "^3.0.1",
		"nette/bootstrap": "~3.0",
		"nette/caching": "~3.0",
		"nette/component-model": "~3.0",
		"nette/database": "~3.0",
		"nette/finder": "~2.5",
		"nette/forms": "~3.0",
		"nette/http": "~3.0",
		"nette/mail": "~3.0",
		"nette/neon": "~3.0",
		"nette/robot-loader": "^3.0",
		"nette/safe-stream": "~2.4",
		"nette/security": "~3.0",
		"nette/utils": "^3.1",
		"latte/latte": "~2.5",
		"tracy/tracy": "~2.6",
		"doctrine/collections": "~1.6",
		"ninjify/qa": "^0.12",
		"phpstan/phpstan-nette": "^0.12",
		"phpstan/phpstan-strict-rules": "^0.12",
		"phpstan/phpstan-deprecation-rules": "^0.12",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Contributte\\Aop\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
